#
# This is an Example of a configuration file.
# Modify this file to set the user and pasword the bot will use
# to login to Reddit and configure other options.

[Authentication]
bot.username = BOT_USERNAME
bot.password = BOT_PASSWORD

[Configuration]
bot.monitored.subreddit = SUBREDDIT
bot.summon.keyword = SUMMON_TAG
bot.delete.comment.command = DELETE_TAG
